<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvc.controllers.RoomChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_input"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/layout_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_height"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            style="@style/regular_layouts">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="@dimen/small_width"
                android:layout_height="match_parent"
                android:text="@string/start_text"
                android:gravity="center"
                style="@style/regular_buttons"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
